<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para vos ❤️</title>

    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/animaciones.css">
</head>

<body>
    <main class="max-width">
        <span class="titulo">Simplemente <h2>HERMOSA!</h2></span>
        <h3>Gracias por haber aparecido en mi vida y hacerla mas hermosa. Estoy muy enamorado de vos, de esa sonrisa y espero poder hacerte feliz asi como vos me haces a mi</h3>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
    <footer>Te amo mucho ❤️</footer>
</body>

</html>
